# YouTube-API

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youtube_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtube_api/: App.kt
app/src/main/java/com/example/youtube_api/core/network/: BaseDataSource.kt  RetrofitClient.kt
app/src/main/java/com/example/youtube_api/core/network/result/: Resource.kt
app/src/main/java/com/example/youtube_api/core/ui/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/youtube_api/core/utils/: Extensions.kt
app/src/main/java/com/example/youtube_api/data/: ApiService.kt
app/src/main/java/com/example/youtube_api/data/remote/: BuildConfig.kt  RemoteDataSource.kt
app/src/main/java/com/example/youtube_api/data/remote/model/: Playlist.kt  PlaylistItem.kt  Videos.kt
app/src/main/java/com/example/youtube_api/di/: KoinModules.kt  RepoModules.kt  ViewModules.kt
app/src/main/java/com/example/youtube_api/repositories/: Repository.kt
app/src/main/java/com/example/youtube_api/ui/: MainViewModel.kt
app/src/main/java/com/example/youtube_api/ui/detail/: DetailActivity.kt  DetailAdapter.kt
app/src/main/java/com/example/youtube_api/ui/player/: PlayerActivity.kt
app/src/main/java/com/example/youtube_api/ui/playlist/: PlayListActivity.kt  PlayListAdapter.kt
app/src/main/java/com/example/youtube_api/utils/: Constants.kt
app/src/main/res/layout/: item_playlist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/youtube_api/: ExampleUnitTest.kt
