<?xml version="1.0" encoding="utf-8"?><androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:background="#fff"    android:fitsSystemWindows="true"    tools:visibility="visible"    tools:context=".ui.detail.DetailActivity">    <include        layout="@layout/check_internet_layout"        android:id="@+id/check_internet"        android:visibility="gone" />    <com.google.android.material.appbar.AppBarLayout        android:id="@+id/venuemenu_rib_appbar"        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:background="@color/white"        android:fitsSystemWindows="true"        app:elevation="0dp">        <com.google.android.material.appbar.CollapsingToolbarLayout            android:id="@+id/venuemenu_rib_collapsing"            android:layout_width="match_parent"            android:layout_height="248dp"            android:background="#CFCFCF"            android:fitsSystemWindows="true"            android:minHeight="48dp"            android:orientation="horizontal"            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"            app:statusBarScrim="@android:color/transparent">            <TextView                android:id="@+id/tv_title"                android:layout_width="wrap_content"                android:layout_height="wrap_content"                android:layout_marginHorizontal="16dp"                android:layout_marginTop="100dp"                android:layout_marginBottom="16dp"                android:textColor="@color/black"                android:textSize="24sp"                android:textStyle="bold"                tools:text="Title" />            <TextView                android:id="@+id/tv_desc"                android:layout_width="wrap_content"                android:layout_height="wrap_content"                android:layout_marginHorizontal="16dp"                android:layout_marginTop="150dp"                android:gravity="center_vertical"                android:textColor="@color/black"                android:textSize="16sp"                tools:text="Desc" />            <androidx.constraintlayout.widget.ConstraintLayout                android:id="@+id/venuemenu_rib_toolbar"                android:layout_width="match_parent"                android:layout_height="48dp"                android:background="@color/white"                app:layout_collapseMode="pin"                app:layout_scrollFlags="noScroll">                <ImageView                    android:id="@+id/img_back"                    android:layout_width="wrap_content"                    android:layout_height="wrap_content"                    android:layout_marginStart="10dp"                    android:layout_marginTop="15dp"                    android:src="@drawable/baseline_arrow_back_ios_24"                    app:layout_constraintStart_toStartOf="parent"                    app:layout_constraintTop_toTopOf="parent" />                <TextView                    android:id="@+id/tv_back"                    android:layout_width="38dp"                    android:layout_height="22dp"                    android:layout_marginTop="15dp"                    android:text="@string/back"                    android:textColor="#FF0000"                    android:textSize="17sp"                    app:layout_constraintStart_toEndOf="@id/img_back"                    app:layout_constraintTop_toTopOf="parent" />                <TextView                    android:layout_width="65dp"                    android:layout_height="24dp"                    android:layout_marginTop="15dp"                    android:text="@string/playlist"                    android:textColor="#FF0000"                    android:textSize="20sp"                    app:layout_constraintEnd_toEndOf="parent"                    app:layout_constraintStart_toStartOf="parent"                    app:layout_constraintTop_toTopOf="parent" />            </androidx.constraintlayout.widget.ConstraintLayout>        </com.google.android.material.appbar.CollapsingToolbarLayout>        <TextView            android:id="@+id/tv_counter_video"            android:layout_width="wrap_content"            android:layout_height="wrap_content"            android:layout_marginStart="10dp"            android:textSize="20sp"            android:textStyle="bold"            app:layout_scrollFlags="noScroll"            tools:text="Video Series 33" />    </com.google.android.material.appbar.AppBarLayout>    <androidx.recyclerview.widget.RecyclerView        android:id="@+id/recycler_view"        android:layout_width="match_parent"        android:layout_height="match_parent"        android:clipToPadding="false"        android:elevation="0dp"        android:overScrollMode="never"        app:layout_behavior="@string/appbar_scrolling_view_behavior"        tools:listitem="@layout/item_detail" />    <com.google.android.material.floatingactionbutton.FloatingActionButton        android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:backgroundTint="@color/red"        android:contentDescription="FAB button"        android:tint="@color/white"        app:layout_anchor="@id/venuemenu_rib_appbar"        app:layout_anchorGravity="bottom|right|end"        app:srcCompat="@android:drawable/ic_media_play"        tools:ignore="RtlHardcoded" /></androidx.coordinatorlayout.widget.CoordinatorLayout>