<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="wrap_content"    xmlns:app="http://schemas.android.com/apk/res-auto"    android:layout_marginTop="15dp">    <androidx.cardview.widget.CardView        android:id="@+id/cv_image"        android:layout_width="170dp"        android:layout_height="120dp"        app:cardCornerRadius="15dp">        <RelativeLayout            android:layout_width="match_parent"            android:layout_height="match_parent"            android:background="@drawable/back_item_playlist">            <ImageView                android:id="@+id/img_play"                android:layout_width="match_parent"                android:layout_height="90dp"                android:layout_alignParentStart="true"                android:layout_alignParentTop="true"                android:layout_alignParentEnd="true"                android:background="@drawable/image_round"                android:contentDescription="@string/todo"                android:scaleType="centerCrop"                tools:src="@drawable/img" />            <TextView                android:id="@+id/tv_play"                android:layout_width="wrap_content"                android:layout_height="wrap_content"                android:layout_alignParentEnd="true"                android:layout_alignParentBottom="true"                android:layout_marginEnd="30dp"                android:layout_marginBottom="5dp"                android:textColor="@color/white"                android:text="@string/play" />        </RelativeLayout>    </androidx.cardview.widget.CardView>    <TextView        android:id="@+id/tv_title"        android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:layout_marginStart="5dp"        android:layout_marginTop="10dp"        android:layout_marginEnd="5dp"        android:layout_marginBottom="5dp"        android:layout_toEndOf="@+id/cv_image"        android:textColor="@color/black"        android:textSize="16sp"        tools:text="@string/title" />    <TextView        android:id="@+id/tv_count"        android:layout_margin="5dp"        android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:layout_below="@+id/tv_title"        android:layout_toEndOf="@+id/cv_image"        tools:text="32 video series" /></RelativeLayout>