<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="wrap_content"    android:paddingStart="16dp"    android:paddingTop="16dp"    tools:ignore="RtlSymmetry">    <androidx.cardview.widget.CardView        android:id="@+id/cv_image"        android:layout_width="170dp"        android:layout_height="120dp"        app:cardCornerRadius="15dp">        <ImageView            android:id="@+id/image"            android:layout_width="match_parent"            android:layout_height="match_parent"            android:layout_alignParentStart="true"            android:layout_alignParentTop="true"            android:layout_alignParentEnd="true"            android:background="@drawable/image_round"            android:contentDescription="@string/todo"            android:scaleType="centerCrop"            tools:src="@drawable/img" />    </androidx.cardview.widget.CardView>    <TextView        android:id="@+id/title_tv"        android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:layout_toEndOf="@+id/cv_image"        android:layout_marginStart="10dp"        android:layout_marginTop="20dp"        android:textColor="@color/black"        android:textSize="16sp"        android:textStyle="bold"        tools:text="this is a title" />    <TextView        android:id="@+id/duration_tv"        android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:layout_below="@+id/title_tv"        android:layout_marginStart="10dp"        android:layout_marginBottom="62dp"        android:layout_toEndOf="@+id/cv_image"        android:textSize="12sp"        tools:text="30:30" /></RelativeLayout>