<?xml version="1.0" encoding="utf-8"?><androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    tools:context=".ui.detail.DetailActivity">    <include        layout="@layout/check_internet_layout"        android:id="@+id/check_internet"        android:visibility="gone" />    <ImageView        android:id="@+id/img_back"        android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:layout_marginStart="16dp"        android:layout_marginTop="38dp"        android:src="@drawable/baseline_arrow_back_ios_24"        app:layout_constraintStart_toStartOf="parent"        app:layout_constraintTop_toTopOf="parent" />    <TextView        android:layout_width="65dp"        android:layout_height="24dp"        android:layout_marginTop="36dp"        android:text="@string/playlist"        android:textColor="#FF0000"        android:textSize="20sp"        app:layout_constraintEnd_toEndOf="parent"        app:layout_constraintStart_toStartOf="parent"        app:layout_constraintTop_toTopOf="parent" />    <TextView        android:id="@+id/tv_back"        android:layout_width="38dp"        android:layout_height="22dp"        android:layout_marginStart="33dp"        android:layout_marginTop="36dp"        android:text="@string/back"        android:textColor="#FF0000"        android:textSize="17sp"        app:layout_constraintStart_toStartOf="parent"        app:layout_constraintTop_toTopOf="parent" />    <androidx.coordinatorlayout.widget.CoordinatorLayout        android:id="@+id/content"        android:layout_width="match_parent"        android:layout_height="match_parent"        android:layout_marginTop="76dp"        android:background="@color/white"        android:fitsSystemWindows="true"        tools:layout_editor_absoluteX="0dp"        tools:layout_editor_absoluteY="60dp">        <com.google.android.material.appbar.AppBarLayout            android:id="@+id/appbar"            style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"            android:layout_width="match_parent"            android:layout_height="300dp"            android:backgroundTint="@color/white"            android:fitsSystemWindows="true">            <com.google.android.material.appbar.CollapsingToolbarLayout                android:id="@+id/collapsing"                android:layout_width="match_parent"                android:layout_height="match_parent"                android:background="#DDDDDD"                android:fitsSystemWindows="true"                app:expandedTitleMarginEnd="64dp"                app:expandedTitleMarginStart="48dp"                app:layout_scrollFlags="scroll|exitUntilCollapsed">                <LinearLayout                    android:layout_width="match_parent"                    android:layout_height="match_parent"                    android:orientation="vertical">                    <TextView                        android:id="@+id/tv_title"                        android:layout_width="wrap_content"                        android:layout_height="wrap_content"                        android:layout_marginHorizontal="16dp"                        android:layout_marginTop="24dp"                        android:layout_marginBottom="16dp"                        android:textColor="@color/black"                        android:textSize="24sp"                        tools:text="Title"                        android:textStyle="bold" />                    <TextView                        android:id="@+id/tv_desc"                        android:layout_width="wrap_content"                        android:layout_height="wrap_content"                        android:layout_marginHorizontal="16dp"                        android:layout_marginBottom="16dp"                        android:textColor="@color/black"                        android:gravity="center_vertical"                        android:textSize="16sp"                        tools:text="Desc" />                </LinearLayout>            </com.google.android.material.appbar.CollapsingToolbarLayout>        </com.google.android.material.appbar.AppBarLayout>        <TextView            android:id="@+id/tv_counter_video"            android:layout_width="wrap_content"            android:layout_height="wrap_content"            android:layout_marginStart="10dp"            android:textSize="20sp"            android:textStyle="bold"            app:layout_scrollFlags="noScroll"            app:layout_anchor="@id/appbar"            app:layout_anchorGravity="bottom|start"            tools:text="Video Series 33" />        <com.google.android.material.floatingactionbutton.FloatingActionButton            android:layout_width="wrap_content"            android:layout_height="wrap_content"            android:layout_margin="20dp"            android:backgroundTint="@color/red"            android:contentDescription="FAB button"            android:tint="@color/white"            app:srcCompat="@android:drawable/ic_media_play"            app:layout_anchor="@id/appbar"            app:layout_anchorGravity="bottom|right|end" />        <androidx.recyclerview.widget.RecyclerView            android:id="@+id/recycler_view"            android:layout_width="match_parent"            android:layout_height="wrap_content"            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"            app:layout_behavior="@string/appbar_scrolling_view_behavior"            android:nestedScrollingEnabled="false"            tools:listitem="@layout/item_detail" />    </androidx.coordinatorlayout.widget.CoordinatorLayout></androidx.constraintlayout.widget.ConstraintLayout>